{
  "name": "Cube Adventure Game",
  "short_name": "Cube-Game",
  "lang": "de-DE",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
      {
        "src": "./assets/favicon/android-chrome-256x256.png",
        "sizes": "512x512",
        "type": "image\/png"
      }
    ]
}